{
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.10.0",
    "fs": "^0.0.1-security"
  },
  "name": "mod",
  "version": "1.0.0",
  "main": "./src/moderator.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
